<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uz.crawler.view.main.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center_point"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/topicsList"
            android:text="@string/plus_sign" />

        <EditText
            android:id="@+id/newTopicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/addTopic"
            android:ems="10"
            android:inputType="textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textPersonName" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/topicsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addTopic" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/center_point"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/searchAlsoInSubpages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/subpages_search"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/contentSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_search"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/requireAllTopicsOnOnePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/require_all_topics_on_one_page"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>